/*Custom CSS*/

body {
  margin-top: 15px;
}

/* Header Navigation */

.navbar-collapse {
   //padding-left: 20px; changed from 0px 
}

/*Floating navbar left*/

@media (min-width: 768px) {
  .navbar-collapse {
    height: auto;
    border-top: 0;
    box-shadow: none;
    max-height: none;
    padding-left: 0;
    padding-right:0;
  }

  .navbar-collapse.collapse {
    display: block !important;
    width: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .navbar-collapse.in {
    overflow-x: visible;
  }

  .navbar
  {

  width: 16.67%;
  height: 100%;
  margin-right: 0;
  margin-left: 0;
  } 

  .navbar-nav,
  .navbar-nav > li,
  .navbar-left,
  .navbar-right,
  .navbar-header
  {float:none !important;}

  .navbar-right .dropdown-menu {left:0;right:auto;}
  .navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: 0;
  }
}
/* END left navbar */

/*navbar-brand image*/
.cust-size {
  /* Margin/padding copied from Bootstrap */
  margin-left: auto;
  margin-right: auto;
  padding-left: 0px;
  padding-right: 0px; //30px is good

  /* Set width to your desired site width */
  max-width: 135px;
  
}
/* END navbar-brand image */

/** Header Navigation **/

header .navbar-default {
background-color: red;
border: 2px solid black; 
}

header .navbar-default .navbar-nav a {
color: #B2481E;

}

header .navbar-default .navbar-nav a:hover {
color: #DA7120;
}

header .navbar-default .navbar-nav .active a { //for home button
font-weight: 400;
padding-top: 5px;
padding-bottom: 5px;
color: #2956A7;
background: blue;
border-bottom: 4px solid #B2481E;
text-shadow: none;
}

header .navbar-default .navbar-nav li a { //for All buttons
font-weight: 400;
padding-top: 5px;
padding-bottom: 5px;
color: #2956A7;
background: yellow;
border-bottom: 4px solid #B2481E;
text-shadow: none;
}

header .navbar-default .navbar-nav .active a:hover {
  color: pink;
  background: transparent;
  
}

/** 10 column width for all primary content**/

.ten-column-width {
  width: 83.3%;
}

.footer {
  padding-left: 16.67%;
  //width: 83.3%;
  border: 2px solid purple;
}

/* Push down */

.push-down {
  
  padding-top: 50px;
}

/*For custom bottons*/

